graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Date

type User {
  id: ID!
  username: String!
  karma: Int!
}

type Post {
  id: ID!
  userId: ID!
  content: String!
  isFlagged: String!
  numberOfVotes: Int!
  numberOfComments: Int!
  location: String!
  longitude: Int!
  latitude: Int!
  createdAt: Date!
}

type Comment {
  id: ID!
  userId: ID!
  postId: ID!
  content: String!
  numberOfVotes: Int!
  isFlagged: Boolean!
  createdAt: Date!
}

type Query {
  posts: [Post!]!
  post(id: ID!): Post!
  comments(postId: ID!): [Comment!]!
}

type Mutation {
  register(input: NewUser!): User!
  newPost(input: NewPost!): Post!
  newComment(input: NewComment): Comment!
}

input NewUser {
  username: String!
  password: String!
}

input NewPost {
  userId: ID!
  content: String!
  longitude: Int!
  latitude: Int!
}

input NewComment {
  userId: ID!
  postId: ID!
  content: String!
}
